chitacan/vspn/actions/status/action.yml
name: 'status'
description: 'update vspn status'
inputs:
  requestId:
    description: request id
    required: true
  status:
    description: status to update
    required: true

runs:
  using: "composite"
  steps: 
    - name: status started
      run: |
        curl -d '{"requestId": "${{ inputs.requestId }}", "status": "${{ inputs.status }}"}' \
            -H "Content-Type: application/json" \
            -X POST https://vspn.chitacan.io/api/status
      shell: bash

chitacan/vspn/.github/workflows/run_vscode_cmbp-16.yml
- name: status started
  uses: chitacan/vspn/actions/status@master
  with:
    requestId: ${{ github.event.inputs.requestId }}
    status: started

chitacan/vspn/.github/workflows/run_vscode_cmbp-16.yml
- name: status checkout
  if: ${{ github.event.inputs.repo }}
  uses: chitacan/vspn/actions/status@master
  with:
    requestId: ${{ github.event.inputs.requestId }}
    status: checkout